# places-app

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/taskail/placesapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/graphql/com/taskail/placesapp/: getMyFavoritePlaces.graphql  newFavorite.graphql  newUser.graphql  schema.json  searchNearbyPlaces.graphql
app/src/main/java/com/taskail/placesapp/: BackPressedHandler.kt  CreateRepo.kt  MainActivity.kt  PlacesAplication.kt  PlacesApplication.kt
app/src/main/java/com/taskail/placesapp/data/: CreateRepo.kt  DataSource.kt  PlacesRepository.kt
app/src/main/java/com/taskail/placesapp/data/local/: FavoritesDao.kt  PlacesAppDatabase.kt  RxDatabase.kt
app/src/main/java/com/taskail/placesapp/data/models/: AltId.kt  FavoritePlace.kt  Geometry.kt  Location.kt  OpeningHours.kt  Photo.kt  Response.kt  Result.kt
app/src/main/java/com/taskail/placesapp/data/network/: ApolloQueryCalls.kt  GraphQlClient.kt  PlacesAPI.kt  RetrofitClient.kt  RxApollo.kt
app/src/main/java/com/taskail/placesapp/location/: LocationServiceActivity.kt
app/src/main/java/com/taskail/placesapp/main/: FavoritesFragment.kt  MainActivity.kt  MainContract.kt  MapViewFragment.kt  NearbyFragment.kt
app/src/main/java/com/taskail/placesapp/ui/: CircularImageView.kt  FavoritePlacesAdapter.kt  PlaceBottomSheetView.kt  PlacesNearbyAdapter.kt  TabsPagerAdapter.kt
app/src/main/java/com/taskail/placesapp/ui/animation/: AnimationUtils.kt  CircularRevealConstructor.kt  DismissibleAnimation.kt  RevealAnimationSettings.kt
app/src/main/java/com/taskail/placesapp/util/: BuildUtils.kt  FavoritePlaceCreater.kt  FragmentUtil.kt  Prefs.kt  PrefsIoUtil.kt  SomeMaths.kt  StringResources.kt  ViewUtil.kt
app/src/main/res/drawable/: grey_border_bottom.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet_place.xml  fragment_map_view.xml  item_place.xml  layout_viewpage_list.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/taskail/placesapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
