// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.versions = [
            'supportLibrary': '27.1.1',
            'kotlin'        : '1.2.31',
            'play_services' : '12.0.1',
            'rxAndroid'     : '2.0.1',
            'rxJava'        : '2.1.7',
            'retrofit'      : '2.3.0',
            'okHttp'        : '3.9.0',
            'gson'          : '2.8.2'
    ]
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
